[unix_http_server]
file = /opt/conf/supervisor/supervisor.sock

[supervisorctl]
serverurl = unix:///opt/conf/supervisor/supervisor.sock

[supervisord]
logfile=/opt/logs/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=/opt/conf/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -c /opt/conf/nginx/nginx.conf
autostart=true
autorestart=true

[program:php]
command=/usr/sbin/php-fpm
autostart=true
autorestart=true